{
  "name": "ramey_mobile",
  "version": "1.0.0",
  "description": "This repository is used for my Project & Portfolio activity. I will use it to keep track of research, development, and experimentation conducted.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "proxy": "http://localhost:8000"
  },
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build-client": "npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server; nodemon server.js",
    "dev:vite": "concurrently --raw \"npm run server\" \"npm run vite\"",
    "vite": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonesChrishaun-FS/Ramey_Mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JonesChrishaun-FS/Ramey_Mobile/issues"
  },
  "homepage": "https://github.com/JonesChrishaun-FS/Ramey_Mobile#readme",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  },
  "dependencies": {
    "vue-template-compiler": "^2.7.16"
  }
}
